# jd2_homework

./: .gitignore  README.md  homework-description.adoc
homework_1/: pom.xml
homework_1/task_10/: pom.xml
homework_1/task_10/src/main/java/by/academy/it/web/: PersonalInfoServlet.java
homework_1/task_10/src/main/webapp/: index.html
homework_1/task_11/: pom.xml
homework_1/task_11/src/main/java/by/academy/it/web/: BrowserInfoServlet.java
homework_1/task_12/: pom.xml
homework_1/task_12/src/main/java/by/academy/it/web/: NumberOfVisitorsV2Servlet.java
homework_1/task_12/src/main/webapp/WEB-INF/: web.xml
homework_1/task_8/: pom.xml
homework_1/task_8/src/main/java/by/academy/it/web/: FirstServlet.java
homework_1/task_8/src/main/java/web/: FirstServlet.java
homework_1/task_8/src/main/webapp/WEB-INF/: web.xml
homework_1/task_9/: pom.xml
homework_1/task_9/src/main/java/by/academy/it/web/: NumberOfVisitorsServlet.java
homework_1/task_9/src/main/java/web/: NumberOfVisitorsServlet.java
homework_1/task_9/src/main/webapp/WEB-INF/: web.xml
homework_2/: pom.xml
homework_2/task_4/: pom.xml
homework_2/task_4/data/: pom.xml
homework_2/task_4/data/src/main/java/by/academy/it/: DataSource.java  DataSourceTask4.java  ExpensesDao.java  ExpensesDaoTask4.java
homework_2/task_4/data/src/main/resources/: changelog-expenses-task4.xml  changelog-expenses.xml
homework_2/task_4/ui/: pom.xml
homework_2/task_4/ui/src/main/java/by/academy/it/main/: Main.java  MainTask4.java
homework_2/task_5/: pom.xml
homework_2/task_5/data_prepared/: pom.xml
homework_2/task_5/data_prepared/src/main/java/by/academy/it/: DataSourceTask5.java  ExpensesDaoTask5.java  PreparedDataSource.java  PreparedExpensesDao.java
homework_2/task_5/data_prepared/src/main/resources/: changelog-expenses-prepared.xml
homework_2/task_5/ui_prepared/: pom.xml
homework_2/task_5/ui_prepared/src/main/java/by/academy/it/main/: MainTask5.java  PreparedMain.java
homework_2/task_6/: pom.xml
homework_2/task_6/data_task6/: pom.xml
homework_2/task_6/data_task6/src/main/java/by/academy/it/: DataSourceTask6.java  ExpensesDaoTask6.java
homework_2/task_6/ui_task6/: pom.xml
homework_2/task_6/ui_task6/src/main/java/by/academy/it/main/: MainTask6.java
homework_2/task_7/: pom.xml
homework_2/task_7/data_task7/: pom.xml
homework_2/task_7/data_task7/src/main/java/by/academy/it/dao/: Dao.java  ExpensesDaoTask7.java
homework_2/task_7/data_task7/src/main/java/by/academy/it/data/: DataSourceTask7.java
homework_2/task_7/data_task7/src/main/java/by/academy/it/dto/: Expense.java  Receiver.java
homework_2/task_7/data_task7/src/main/resources/: changelog-expenses-task7.xml
homework_2/task_7/ui_task7/: pom.xml
homework_2/task_7/ui_task7/src/main/java/by/academy/it/main/: MainTask7.java
homework_3/: pom.xml
homework_3/src/main/java/by/academy/it/dao/: PersonDao.java
homework_3/src/main/java/by/academy/it/input/: InputUtil.java
homework_3/src/main/java/by/academy/it/main/: Main.java  Menu.java
homework_3/src/main/java/by/academy/it/pojo/: Person.java
homework_3/src/main/java/by/academy/it/util/: HibernateUtil.java  InputUtil.java  MessagesUtil.java
homework_3/src/main/resources/: changelog-person.xml  hibernate.cfg.xml
homework_3/src/test/java/by/academy/it/dao/: PersonDaoTest.java
homework_5/: pom.xml
homework_5/src/main/java/task2/: Main.java  Person.java
homework_5/src/main/java/task8/: Main.java  Person.java  PersonPrinter.java
homework_5/src/main/java/task9_10/: InPriority.java  Main.java  MessagePrinter.java  Person.java  PersonPrinterFirstImpl.java  PersonPrinterInterface.java  PersonPrinterSecondImpl.java
homework_6/: pom.xml
homework_6/src/main/java/by/academy/it/: HomeController.java  TilesConfig.java
homework_6/src/main/java/by/academy/it/config/: WebConfig.java  WebInitializer.java
homework_6/src/main/resources/META-INF.services/: javax.servlet.ServletContainerInitializer
homework_6/src/main/webapp/WEB-INF/jsp/: _header.jsp  home.jsp  tiles.xml
